#Spring Boot Configs
server.port=8900


#Eureka Configs
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#MongoDB Configs
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=CodeKing-UserService


#spring stream Configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.userStatusUpdated.destination=userStatusUpdated
spring.cloud.stream.bindings.userStatusUpdated.group=userServiceGroup
spring.cloud.stream.default.contentType=application/json